[33mcommit 0303cdd3f59fc17eb8e54046f4e22acf83281fc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 0x01dev <0x01dev@gmail.com>
Date:   Wed Dec 14 20:39:13 2022 +0200

    update

[33mcommit a4d497f2136f8961c5dfe986582fafd926ef2b9d[m
Author: 0x01dev <0x01dev@gmail.com>
Date:   Wed Dec 14 20:35:22 2022 +0200

    react create app

[33mcommit 1a8e845fc9446cd7fcd55832747d5adb0d26d3da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 0x01dev <0x01dev@gmail.com>
Date:   Wed Dec 14 15:34:29 2022 +0200

    update

[33mcommit aa431684b834788f031249dab2810708da760b92[m
Author: 0x01dev <0x01dev@gmail.com>
Date:   Wed Dec 14 14:26:54 2022 +0200

    add .gitignore and subl project

[33mcommit b815fb6b6d4fc429ba0831a8e74b3037b0b8ffca[m
Author: 0x01dev <103508848+0x01dev@users.noreply.github.com>
Date:   Wed Dec 14 14:11:42 2022 +0200

    Initial commit
